   Compiling pit v0.1.0 (/home/cipher/dev/olive)
warning: field `type_params` is never read
   --> src/parser/ast.rs:263:9
    |
261 |     Trait {
    |     ----- field in this variant
262 |         name: String,
263 |         type_params: Vec<String>,
    |         ^^^^^^^^^^^
    |
    = note: `StmtKind` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pit` (bin "pit") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.12s
     Running `target/debug/pit run tests/generics.ol --emit-mir`
Lookup T found Param("T")
Lookup T found Param("T")
Lookup T found Param("T")
Defining function identity at scope 0
Lookup x found Param("T")
Unifying Param("T") with Param("T")
Defining function main at scope 0
Lookup Wrapper found Struct("Wrapper", [Param("T")])
Lookup Wrapper::__init__ NOT found
Lookup Wrapper found Struct("Wrapper", [Param("T")])
Unifying Var(1) with Int
Lookup print found Fn([Any], Int, [])
Lookup w found Struct("Wrapper", [Int])
Lookup w::val NOT found
Lookup Wrapper::val NOT found
Unifying Fn([Any], Int, []) with Fn([Param("T")], Var(2), [])
Unifying Any with Param("T")
Unifying Int with Var(2)
Lookup identity found Fn([Param("T")], Param("T"), [Param("T")])
Unifying Fn([Var(3)], Var(3), [Var(3)]) with Fn([Int], Var(4), [Var(5)])
Unifying Var(3) with Int
Unifying Int with Var(4)
Unifying Int with Var(5)
Lookup print found Fn([Any], Int, [])
Lookup x found Int
Unifying Fn([Any], Int, []) with Fn([Int], Var(6), [])
Unifying Any with Int
Unifying Int with Var(6)
Lookup identity found Fn([Param("T")], Param("T"), [Param("T")])
Unifying Fn([Var(7)], Var(7), [Var(7)]) with Fn([Str], Var(8), [Var(9)])
Unifying Var(7) with Str
Unifying Str with Var(8)
Unifying Str with Var(9)
Lookup print found Fn([Any], Int, [])
Lookup y found Str
Unifying Fn([Any], Int, []) with Fn([Str], Var(10), [])
Unifying Any with Str
Unifying Int with Var(10)
Unifying Var(0) with Int
Lookup main found Fn([], Var(0), [])
Unifying Fn([], Int, []) with Fn([], Var(11), [])
Unifying Int with Var(11)
Final type for expr 11: Int -> Int
Final type for expr 22: Int -> Int
Final type for expr 3: Int -> Int
Final type for expr 14: Int -> Int
Final type for expr 6: Struct("Wrapper", [Int]) -> Struct("Wrapper", [Int])
Final type for expr 17: Str -> Str
Final type for expr 9: Fn([Var(3)], Var(3), [Var(3)]) -> Fn([Int], Int, [Int])
Final type for expr 20: Int -> Int
Final type for expr 1: Param("T") -> Param("T")
Final type for expr 23: Str -> Str
Final type for expr 12: Fn([Any], Int, []) -> Fn([Any], Int, [])
Final type for expr 4: Struct("Wrapper", [Int]) -> Struct("Wrapper", [Int])
Final type for expr 15: Fn([Var(7)], Var(7), [Var(7)]) -> Fn([Str], Str, [Str])
Final type for expr 7: Param("T") -> Param("T")
Final type for expr 18: Fn([Any], Int, []) -> Fn([Any], Int, [])
Final type for expr 10: Int -> Int
Final type for expr 21: Fn([], Int, []) -> Fn([], Int, [])
Final type for expr 2: Struct("Wrapper", [Var(1)]) -> Struct("Wrapper", [Int])
Final type for expr 13: Int -> Int
Final type for expr 5: Fn([Any], Int, []) -> Fn([Any], Int, [])
Final type for expr 16: Str -> Str
Final type for expr 8: Int -> Int
Final type for expr 19: Str -> Str
MirFunction {
    name: "Wrapper_int::__init__",
    locals: [
        LocalDecl {
            ty: Null,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Any,
            name: Some(
                "self",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "val",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
    ],
    basic_blocks: [
        BasicBlock {
            statements: [
                Statement {
                    kind: StorageLive(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Constant(
                                Int(
                                    0,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            2,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: SetAttr(
                        Copy(
                            Local(
                                1,
                            ),
                        ),
                        "val",
                        Copy(
                            Local(
                                2,
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            2,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
            ],
            terminator: Some(
                Terminator {
                    kind: Return,
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
            ),
        },
    ],
    arg_count: 2,
    vararg_idx: None,
    kwarg_idx: None,
    param_names: [],
    is_async: false,
}
MirFunction {
    name: "identity_int",
    locals: [
        LocalDecl {
            ty: Int,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "x",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
    ],
    basic_blocks: [
        BasicBlock {
            statements: [
                Statement {
                    kind: StorageLive(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Constant(
                                Int(
                                    0,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Copy(
                                Local(
                                    1,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 5,
                        col: 5,
                        start: 62,
                        end: 72,
                    },
                },
            ],
            terminator: Some(
                Terminator {
                    kind: Return,
                    span: Span {
                        file_id: 0,
                        line: 5,
                        col: 5,
                        start: 62,
                        end: 72,
                    },
                },
            ),
        },
    ],
    arg_count: 1,
    vararg_idx: None,
    kwarg_idx: None,
    param_names: [
        "x",
    ],
    is_async: false,
}
MirFunction {
    name: "identity_str",
    locals: [
        LocalDecl {
            ty: Str,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Str,
            name: Some(
                "x",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
    ],
    basic_blocks: [
        BasicBlock {
            statements: [
                Statement {
                    kind: StorageLive(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Constant(
                                Int(
                                    0,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Copy(
                                Local(
                                    1,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 5,
                        col: 5,
                        start: 62,
                        end: 72,
                    },
                },
            ],
            terminator: Some(
                Terminator {
                    kind: Return,
                    span: Span {
                        file_id: 0,
                        line: 5,
                        col: 5,
                        start: 62,
                        end: 72,
                    },
                },
            ),
        },
    ],
    arg_count: 1,
    vararg_idx: None,
    kwarg_idx: None,
    param_names: [
        "x",
    ],
    is_async: false,
}
MirFunction {
    name: "main",
    locals: [
        LocalDecl {
            ty: Any,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Struct(
                "Wrapper",
                [
                    Int,
                ],
            ),
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Struct(
                "Wrapper",
                [
                    Int,
                ],
            ),
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Struct(
                "Wrapper",
                [
                    Int,
                ],
            ),
            name: Some(
                "w",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Param(
                "T",
            ),
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Any,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "x",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Int,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Any,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Str,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Str,
            name: Some(
                "y",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Int,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Null,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Any,
            name: Some(
                "self",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "val",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: Some(
                "x",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
        LocalDecl {
            ty: Str,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Str,
            name: Some(
                "x",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: false,
        },
    ],
    basic_blocks: [
        BasicBlock {
            statements: [
                Statement {
                    kind: StorageLive(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Constant(
                                Int(
                                    0,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            1,
                        ),
                        Call {
                            func: Constant(
                                Function(
                                    "__olive_obj_new",
                                ),
                            ),
                            args: [],
                        },
                    ),
                    span: Span {
                        file_id: 0,
                        line: 8,
                        col: 13,
                        start: 95,
                        end: 105,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            2,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            15,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 8,
                        col: 13,
                        start: 95,
                        end: 105,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            16,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 8,
                        col: 13,
                        start: 95,
                        end: 105,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            14,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 8,
                        col: 13,
                        start: 95,
                        end: 105,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            14,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            15,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            16,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: SetAttr(
                        Copy(
                            Local(
                                1,
                            ),
                        ),
                        "val",
                        Constant(
                            Int(
                                1,
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            16,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            15,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            14,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            3,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            4,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            4,
                        ),
                        GetAttr(
                            Move(
                                Local(
                                    1,
                                ),
                            ),
                            "val",
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 9,
                        col: 11,
                        start: 116,
                        end: 121,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            5,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            5,
                        ),
                        Call {
                            func: Constant(
                                Function(
                                    "print",
                                ),
                            ),
                            args: [
                                Copy(
                                    Local(
                                        4,
                                    ),
                                ),
                            ],
                        },
                    ),
                    span: Span {
                        file_id: 0,
                        line: 9,
                        col: 5,
                        start: 110,
                        end: 122,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            6,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            7,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            18,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 11,
                        col: 13,
                        start: 136,
                        end: 148,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            17,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 11,
                        col: 13,
                        start: 136,
                        end: 148,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            17,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            18,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            8,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            9,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            9,
                        ),
                        Call {
                            func: Constant(
                                Function(
                                    "print",
                                ),
                            ),
                            args: [
                                Constant(
                                    Int(
                                        42,
                                    ),
                                ),
                            ],
                        },
                    ),
                    span: Span {
                        file_id: 0,
                        line: 12,
                        col: 5,
                        start: 153,
                        end: 161,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            10,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            11,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            20,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 14,
                        col: 13,
                        start: 175,
                        end: 192,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            19,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 14,
                        col: 13,
                        start: 175,
                        end: 192,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            19,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            20,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            12,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            13,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            13,
                        ),
                        Call {
                            func: Constant(
                                Function(
                                    "print",
                                ),
                            ),
                            args: [
                                Constant(
                                    Str(
                                        "hello",
                                    ),
                                ),
                            ],
                        },
                    ),
                    span: Span {
                        file_id: 0,
                        line: 15,
                        col: 5,
                        start: 197,
                        end: 205,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Copy(
                                Local(
                                    13,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 15,
                        col: 5,
                        start: 197,
                        end: 205,
                    },
                },
            ],
            terminator: Some(
                Terminator {
                    kind: Return,
                    span: Span {
                        file_id: 0,
                        line: 15,
                        col: 5,
                        start: 197,
                        end: 205,
                    },
                },
            ),
        },
    ],
    arg_count: 0,
    vararg_idx: None,
    kwarg_idx: None,
    param_names: [],
    is_async: false,
}
MirFunction {
    name: "__main__",
    locals: [
        LocalDecl {
            ty: Any,
            name: Some(
                "_return",
            ),
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Int,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
        LocalDecl {
            ty: Any,
            name: None,
            span: Span {
                file_id: 0,
                line: 0,
                col: 0,
                start: 0,
                end: 0,
            },
            is_mut: true,
        },
    ],
    basic_blocks: [
        BasicBlock {
            statements: [
                Statement {
                    kind: StorageLive(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            0,
                        ),
                        Use(
                            Constant(
                                Int(
                                    0,
                                ),
                            ),
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: Assign(
                        Local(
                            1,
                        ),
                        Call {
                            func: Constant(
                                Function(
                                    "main",
                                ),
                            ),
                            args: [],
                        },
                    ),
                    span: Span {
                        file_id: 0,
                        line: 17,
                        col: 1,
                        start: 207,
                        end: 213,
                    },
                },
                Statement {
                    kind: StorageLive(
                        Local(
                            2,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            2,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            1,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
                Statement {
                    kind: StorageDead(
                        Local(
                            0,
                        ),
                    ),
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
            ],
            terminator: Some(
                Terminator {
                    kind: Return,
                    span: Span {
                        file_id: 0,
                        line: 0,
                        col: 0,
                        start: 0,
                        end: 0,
                    },
                },
            ),
        },
    ],
    arg_count: 0,
    vararg_idx: None,
    kwarg_idx: None,
    param_names: [],
    is_async: false,
}
1
42
hello
