fn connect(url: str) -> int:
    return __olive_websocket_connect(url)

fn send(handle: int, msg: str) -> bool:
    return __olive_websocket_send(handle, msg) == 1

fn send_binary(handle: int, buf: int) -> bool:
    return __olive_websocket_send_binary(handle, buf) == 1

fn recv(handle: int) -> str:
    let result = __olive_websocket_recv(handle)
    if result == 0:
        return ""
    return result

fn recv_binary(handle: int) -> int:
    return __olive_websocket_recv_binary(handle)

fn close(handle: int):
    __olive_websocket_close(handle)
